; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.3
	claws/BH1750@^1.3.0
	milesburton/DallasTemperature@^4.0.5
	adafruit/DHT sensor library@^1.4.6
	mobizt/Firebase ESP32 Client@^4.4.17
	olikraus/U8g2@^2.36.15
	madhephaestus/ESP32Servo@^3.0.9
build_flags = 
	-D CORE_DEBUG_LEVEL=1
	-Wl,-Map=output.map
monitor_filters = 
	log2file
	time
